Repository: steventong/SynologySwiftKit
Catalog: Sources/SynologySwiftKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: No such account or incorrect password.
zh_hans: 账号不存在或密码错误
zh_hant: 帳號不存在或密碼錯誤

# DISABLED_ACCOUNT
source: This account has been disabled.
zh_hans: 账号已被禁用
zh_hant: 帳號已被停用

# DENIED_PERMISSION
source: Permission denied.
zh_hans: 权限被拒绝
zh_hant: 權限被拒絕

# AUTHENTICATION_CODE_REQUIRED
source: Authentication code is required.
zh_hans: 需要输入二步验证码
zh_hant: 需要輸入二步驟驗證碼

# AUTHENTICATION_CODE_FAILED
source: Authentication code verification failed.
zh_hans: 二步验证码校验失败
zh_hant: 二步驟驗證碼校驗失敗

# PORTAL_PORT_INVALID
source: Login is not allowed through this portal port.
zh_hant: 不允許透過此入口網站連接埠登入

# ENFORCE_AUTHENTICATION_WITH_CODE
source: Two-factor authentication is enforced.
zh_hans: 已启用并强制二步验证
zh_hant: 已啟用並強制二步驟驗證

# BLOCKED_IP_SOURCE
source: The source IP is blocked.
zh_hans: 来源 IP 已被封锁
zh_hant: 來源 IP 已被封鎖

# EXPIRED_PASSWORD_CANNOT_CHANGE
source: Password expired and cannot be changed.
zh_hans: 密码已过期且不可修改
zh_hant: 密碼已過期且不可修改

# EXPIRED_PASSWORD
source: Password expired.
zh_hans: 密码已过期
zh_hant: 密碼已過期

# PASSWORD_MUST_BE_CHANGED
source: Password must be changed before login.
zh_hans: 必须先修改密码后才能登录
zh_hant: 必須先修改密碼後才能登入

# ACCOUNT_LOCKED
source: This account is locked.
zh_hant: 帳號已被鎖定
